spring.application.name=MyStore
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8092

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=True